{
	"name": "yandex.chat",
	"description": "Chat for Yandex.Praktikum",
	"author": "Andrew Zolotov <zolotov.andrew@yandex.ru>",
	"license": "ISC",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"build": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/num213/yandex.chat.git"
	},
	"type": "module",
	"dependencies": {
		"express": "^4.16.1"
	}
}
